# Damage-Indicator

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
1_17_R1/: build.gradle.kts
1_18_R1/: build.gradle.kts
1_19_R1/: build.gradle.kts
1_19_R2/: build.gradle.kts
1_19_R3/: build.gradle.kts
1_20_R1/: build.gradle.kts
1_20_R2/: build.gradle.kts
1_20_R2/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_20_R2.java
1_20_R3/: build.gradle.kts
API/: build.gradle.kts
API/src/main/java/io/github/magiccheese1/damageindicator/: DamageIndicator.java  IndicatorEntity.java
API/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager.java
DamageIndicator/: build.gradle.kts
DamageIndicator/src/main/java/io/github/magiccheese1/damageindicator/: BukkitEventListener.java  CommandReload.java  DamageIndicatorImpl.java  IndicatorEntityImpl.java  Utility.java
DamageIndicator/src/main/java/io/github/magiccheese1/damageindicator/config/: ConfigUtility.java  Options.java
DamageIndicator/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager.java  PacketManager1_16_R3.java  PacketManager1_17_R1.java  PacketManager1_18_R1.java  PacketManager1_19_R1.java  PacketManager1_19_R2.java  PacketManager1_19_R3.java  PacketManager1_20_R1.java  PacketManager1_20_R2.java  PacketManager1_20_R3.java
DamageIndicator/src/main/resources/: config.yml
DamageIndicator/src/test/java/io/github/magiccheese1/damageindicator/: TextUtilityTest.java
NMS/1_16_R3/: build.gradle.kts
NMS/1_16_R3/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_16_R3.java
NMS/1_17_R1/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_17_R1.java
NMS/1_18_R1/: build.gradle.kts
NMS/1_18_R1/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_18_R1.java
NMS/1_19_R1/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_19_R1.java
NMS/1_19_R2/: build.gradle.kts
NMS/1_19_R2/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_19_R2.java
NMS/1_19_R3/: build.gradle.kts
NMS/1_19_R3/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_19_R3.java
NMS/1_20_R1/: build.gradle.kts
NMS/1_20_R1/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_20_R1.java
NMS/1_20_R2/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_20_R2.java
NMS/1_20_R3/: build.gradle.kts
NMS/1_20_R3/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_20_R3.java
NMS/1_20_R4/: build.gradle.kts
NMS/1_20_R4/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_20_R4.java
NMS/1_21_R1/: build.gradle.kts
NMS/1_21_R1/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_21_R1.java
NMS/1_21_R2/: build.gradle.kts
NMS/1_21_R2/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_21_R2.java
NMS/1_21_R3/: build.gradle.kts
NMS/1_21_R3/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_21_R3.java
NMS/1_21_R4/: build.gradle.kts
NMS/1_21_R4/src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager1_21_R4.java
NMS/1_21_R5/: build.gradle.kts
scripts/: installSpigot.sh
src/main/java/com/github/MagicCheese1/: DamageIndicatorListener.java  EntityHider.java  InvisibleArmorStand.java  Main.java  Utility.java
src/main/java/com/github/magiccheese1/damageindicator/: BukkitEventListener.java  Cmd.java  CommandReload.java  DamageIndicatorListener.java  DamageIndicatorManager.java  EntityHider.java  InvisibleArmorStand.java  Main.java  Utility.java
src/main/java/com/github/magiccheese1/damageindicator/config/: Options.java
src/main/java/com/github/magiccheese1/damageindicator/exceptions/: NMSAccessException.java
src/main/java/com/github/magiccheese1/damageindicator/packetManager/: PacketManager.java  PacketManager1_16_R3.java  PacketManager1_17_R1.java  PacketManager1_18_R1.java  PacketManager1_19_R1.java  PacketManager1_19_R2.java
src/main/java/com/github/magiccheese1/damageindicator/util/: TextUtility.java  Utility.java
src/main/java/com/github/magiccheese1/damageindicator/versions/: PacketManager.java  PacketManager1_16_R3.java  PacketManager1_17_R1.java  PacketManager1_18_R0.java  PacketManager1_18_R1.java  PacketManager1_19_R1.java  PacketManager1_19_R2.java  PacketManager1_19_R3.java  PacketManager1_20_R1.java  PacketManager1_20_R3.java
src/main/java/com/github/magiccheese1/damageindicator/versions/v1_16_R3/: PacketManager1_16_R3.java  PacketManagerFactory1_16_R3.java
src/main/java/com/github/magiccheese1/damageindicator/versions/v1_17_R1/: PacketManager1_17_R1.java  PacketManagerFactory1_17_R1.java
src/main/java/com/github/poxiton/: DamageIndicatorListener.java  EntityHider.java  Main.java  invisibleArmorStand.java
src/main/java/io/github/magiccheese1/damageindicator/: BukkitEventListener.java  DamageIndicator.java  IndicatorEntity.java  Utility.java
src/main/java/io/github/magiccheese1/damageindicator/config/: configUtility.java
src/main/java/io/github/magiccheese1/damageindicator/exceptions/: NMSAccessException.java
src/main/java/io/github/magiccheese1/damageindicator/packetManager/: PacketManager.java  PacketManager1_16_R3.java  PacketManager1_17_R1.java  PacketManager1_18_R1.java  PacketManager1_19_R1.java  PacketManager1_19_R2.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/magiccheese1/damageindicator/util/: TextUtilityTest.java
src/test/java/com/github/poxiton/: AppTest.java
src/test/java/io/github/magiccheese1/damageindicator/: TextUtilityTest.java
(+1 files in other folders)
